:root {
    --main-bg-color: #fff4e7;
    --yallow-color: #FF900E;
    --paragraph-color: #727272;
    --titel-color: #131313;
    --nav-link-color: #424242;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

h2 {
    font-size: 45px;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.btn-primary {
    background-color: var(--yallow-color);
    color: #ffffff;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    border: none;
    padding: 15px 20px;
    border-radius: 8px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: var(--titel-color);
    color: var(--yallow-color);
}

section {
    margin-top: 80px;
}

/* header style */
.header {
    background-color: var(--main-bg-color);
    padding-top: 50px;
    padding-bottom: 50px;
}

nav {
    display: flex;
    justify-content: space-between;

}

nav h2 {
    font-style: normal;
    font-weight: 800;
    font-size: 45px;
    line-height: 61px;
    color: var(--titel-color);
}

nav ul {
    display: flex;
    align-items: center;

}

nav ul li {
    list-style: none;
    margin-left: 50px;
    font-weight: 400;
}

nav ul li a {
    text-decoration: none;
    color: var(--nav-link-color);
    font-size: 18px;
    line-height: 26px;
    font-weight: 500;
}

nav ul li:hover a {
    color: var(--yallow-color);
}

/* banner style */
.banner {
    text-align: center;
}

.banner-content {
    padding: 120px 250px 40px 250px;
}

.banner-title {
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
}

.short-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin: 30px 0px;
    color: var(--paragraph-color);
}

.banner-img {
    width: 100%;
}

/* quick fetures list section style */

.flex-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.img-4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 2rem;
}

.img-4 img {
    width: 100%;
}

h2 span.quicklist {
    font-weight: 600;
    color: var(--paragraph-color);
}

/* features list style */
.features-list{
    padding-bottom: 50px;
}
.flex-box.features {
    gap: 150px;
}

.single-list {
    padding: 30px 40px 30px 30px;
    border-radius: 8px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
    margin-bottom: 20px;
}
.fetureslist-title {
    padding-left: 20px;
    position: relative;
    width: 80%;
}
.fetureslist-title::after {
    content: "";
    width: 106px;
    height: 5px;
    background-color: var(--yallow-color);
    position: absolute;
    left: -50px;
    top: 50px;
    transform: rotate(90deg);
}
.single-list h4 {
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
}

.single-list .short-description {
    margin-top: 10px;
    margin-bottom: 0px;
}

.experiance {
    position: relative;
}

.experiance-10 {
    background-color: var(--yallow-color);
    display: inline-block;
    position: absolute;
    left: -88px;
    bottom: -50px;
    font-weight: 700;
    font-size: 65px;
    line-height: 70px;
    text-align: center;
    padding: auto;
    padding: 45px 42px;
    border-radius: 8px;
    color: #ffffff;
}

.experiance-10 small {
    font-weight: 500;
    font-size: 25px;
    line-height: 40px;
    display: block;

}
.width-39{
    width: 39%;
}

/* some facts styles  */
.facts-boxes{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.single-box{
    text-align: center;
    border: 2px solid var(--yallow-color);
    border-radius: 8px;
    padding: 45px 35px 60px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
        transition: box-shadow 0.3s ease-in-out;
}
.single-box:hover {
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  border:2px solid #fff;
}
.single-box h2{
    color: var(--nav-link-color);
    margin: 5px 0px 5px;
    font-weight: 600;
}
.single-box p{
    font-weight: 600;
font-size: 20px;
line-height: 23px;
color: var(--paragraph-color);
}
/* sponsors sections styles */
.sponsors{
    margin-top: 120px;
}
.sponsor-header{
    width: 40%;
    margin: 0 auto;
    text-align: center;
}
.sponsor-company{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 30px;
}
.sponsor-company img{
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}
footer{
    margin-top: 100px;
    margin-bottom: 100px;
    
}
.footer-content{
    background-color: var(--main-bg-color);
    text-align: center;
    border-radius: 8px;
    padding: 35px 0px

    
}
.footer-content p{
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: var(--nav-link-color);

}
/* =========Responsive Desing for Mobile======= */
@media (max-width: 575.98px) {
    nav {
        flex-wrap: wrap;
        flex-direction: column;
        text-align: center;
    }
    nav ul {
        flex-wrap: wrap;
        flex-direction: column;
    }
    nav ul li {
        margin: auto;
        padding: 5px 0px;
    }
    nav h2 {
        font-size: 35px;
    }
    .banner-content {
        padding: 70px 15px 40px;
    }
    .banner-img {
        width: 95%;
    }
    .flex-box {
        gap: 50px;
        flex-wrap: wrap;
        gap: 0px;
        justify-content: inherit;
        width: 100%;
        
    }
    .img-4 {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
    .fetures-content {
        margin-top: 50px;
    }
    .flex-box.features {
        gap: 50px;
    }
    .experiance-10 {
        left: 0px;
        font-size: 45px;
        padding: 20px 42px;
    }
    h2{

        font-size: 35px;
    }
    section{
        padding: 0px 15px;
    }
    .experiance img{
        width: 100%;
    }
    .width-39 {
        width: 100%;
    }
    .facts-boxes {
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
    }
    .single-box {
        width: 48%;
        padding: 35px 25px 45px;
        
    }
    .sponsor-header {
        width: 100%;
    }
    .sponsor-company {
        justify-content: space-evenly;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 15px;
    }
    .sponsor-company img {
        width: 100px;
    }
    .banner-title {
        font-weight: 700;
        font-size: 40px;
        line-height: initial;
    }
    .fetureslist-title {
        width: 100%;
    }
    .fetureslist-title::after {
        left: -36px;
        top: 43px;
        width: 80px;
    }
}